.container {
  main {
    width: 90vw;

    .home {
      margin: 8rem auto 6rem auto;

      h1 {
        font-size: 3.5em;
        margin: 0;
      }

      p {
        font-size: 20px;
        font-weight: 600;
      }

      .tr {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        &:nth-child(1) {
          padding: 0;
        }

        &:nth-child(3) {
          img {
            margin-bottom: 1rem;
            max-width: 355px;
          }
        }

        &:nth-child(4) {
          h1 {
            text-align: start;
          }

          img {
            height: 4rem;
          }
        }
      }
    }

    .profile {
      padding-bottom: 6rem;

      .profile-container {

        .profile-intro {
          p {
            font-size: 32px;
            font-weight: 500;
          }
        }

        .profile-description-header {
          p {
            font-size: 18px;
            line-height: 1.32;
          }
        }

        .profile-description {
          p {
            font-size: 18px;
            line-height: 1.32;

            &:nth-child(3) {
              width: 17rem;
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }

    .projects {
      .projects-container {
        position: relative;

        .projects-tag {
          display: flex;
          margin-bottom: 4rem;
        }

        .project-details {
          margin-bottom: 2rem;

          .project-header {
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            will-change: transform;

            h2 {

              button {
                font-family: "DM Sans", sans-serif;
                font-size: 40px;
                font-weight: 500;
                background: transparent;
                border: none;
                outline: none;
                text-align: inherit;
                padding: 0;
                line-height: 1;
              }
            }

            .project-description {
              max-width: 300px;
              font-size: 20px;
              font-weight: 500;
              margin: 30px 0 35px;
            }
          }



          .project-picture {
            position: relative;

            img {
              width: 100%;
              height: 430px;
              object-fit: cover;
              filter: brightness(0.8);
            }

            .clickable {
              position: absolute;
              top: 50%; right: 50%;
              transform: translate(50%,-50%);
              display: flex;
              align-items: center;
              cursor: pointer;

              span {
                background-color: #fff;
                width: 140px;
                height: 140px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                p {
                  font-size: 20px;
                  font-weight: 500;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media (min-width: 600px) {
  .container {

    main {

      .home {
        margin: 0;
        padding-top: 3rem;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                  "a a b"
                  "d d e";


        .tr {

          &:nth-child(1) {
            grid-area: d;

          }

          &:nth-child(2) {
            grid-area: a;
          }

          &:nth-child(3) {
            grid-area: b;
            margin-left: 3rem;

            img {
              // margin-left: rem;
              height: 16em;
              max-width: 100%;

            }
          }

          &:nth-child(4) {

            h1 {
              text-align: end;
              grid-area: e;
            }

            img {
              grid-area: c;
              padding: 1rem;
            }
          }

          h1 {
            font-size: 8em;
            margin: 0;
          }

          p {
            margin: 0;
          }
        }
      }

      .profile {
        padding-top: 14rem;

        .profile-container {
          display: grid;
          grid-template-columns: 20% 40% 40%;
          grid-template-areas:
                    "tag intro intro"
                    "tag header description";

          .profile-tag {
            grid-area: tag;

            h4 {
              font-size: 22px;
            }
          }

          .profile-intro {
            padding-right: 7rem;
            grid-area: intro;

            p {
              font-size: 40px;
              font-weight: 600;
            }
          }

          .profile-description-header {
            padding-right: 7rem;
            grid-area: header;
          }

          .profile-description {
            padding-right: 12rem;
            grid-area: description;
          }
        }
      }
    }
  }
}
